
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>F5News – Explosão de Fatos</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }
    header {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 30px 20px;
    }
    main {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: #fff;
    }
    .noticia {
      margin-bottom: 30px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
    }
    .noticia h2 {
      color: #222;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .social span {
      margin: 0 10px;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>F5News</h1>
    <p>Explosão de Fatos</p>
  </header>

  <main>
    <div class="noticia">
      <h2>🌍 ONU alerta para crise climática global</h2>
      <p>A organização destaca aumento de desastres naturais em 2025 e pede ação urgente dos países.</p>
    </div>
    
    <div class="noticia">
      <h2>💻 Inteligência Artificial transforma o mercado de trabalho</h2>
      <p>Especialistas explicam como a IA está criando novas profissões e eliminando outras.</p>
    </div>

    <div class="noticia">
      <h2>📱 Nova atualização do WhatsApp permite editar mensagens por 15 minutos</h2>
      <p>A função já está disponível em alguns países e será liberada globalmente nas próximas semanas.</p>
    </div>
  </main>

  <footer>
    <p>© 2025 F5News. Todos os direitos reservados.</p>
    <div class="social">
      <span>Instagram</span> | <span>TikTok</span> | <span>YouTube</span> | <span>Contato</span>
    </div>
  </footer>
</body>
</html>
